<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link href="fonts/Average.css" rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="iframe">
	<h1>Purpose </h1>
		
		The purpose of this lab was to construct a 3-dimensional LED cube and manipulate the LEDs with the Arduino Uno microcontroller. The constructed cube consisted of 4 layers of 4 by 4 LEDs. The Arduino manipulated the LEDs to display various static and dynamic images with programmed code. <br><em>  <img src="images/cube2.jpg" width="600px"/> 
		<p/>
	</div>
</body>