<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link href="fonts/Average.css" rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="iframe">
	<h1>
	Troubleshooting
	</h1>
	1. Code doesn't upload
	<li> Change the serial port by going to Tools > Serial Port > and try out any other COM # </li>
	<li> Make sure the USB cable is securely connected to the board and the computer </li>
	<br>
	2. Code uploaded but LED won't light
	<li> Make sure all other connections are securely and properly made as outlined in the diagram and tutorial</li>
	</div>
</body>